<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Sarir.net ::</title>
<style type="text/css">
<!--
body {
	background-color: #743E36;
	margin-top: 0px;
	margin-bottom: 0px;
	background-image: url(images/linBg.jpg);
	background-repeat: repeat-y;
	background-position: center 0px;
}
#main {
	width: 583px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 49px;
}

a:link {
	text-decoration: underline;
	color: #0B0B0B;
	font-weight:bolder;
}
a:visited {
	color: #0B0B0B;
	text-decoration: underline;
}
a:hover {
	color: #333333 ;
	text-decoration: underline;
}
#flashContainer {
	height: 299px;
	width: 533px;
	position: relative;
	background-image: url(images/sarir_test.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding-top: 49px;
	padding-left: 50px;
}

#content {
	width: 583px;
	position: relative;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #0B0B0B;
	font-size: 13px;
	font-weight:400; 
}
.style1 {font-size: 12px}
-->
</style>
</head>
<body>
<div id="main">
  <div id="flashContainer">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="500" height="266">
      <param name="movie" value="media/sarir_new.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="media/sarir_new.swf" width="500" height="266" quality="high" pluginspage="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </div>
  
  <div id="content"><table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><p>
        <a href="https://www.sarir.net/sarir">Skip Intro</a></p>
      <p>Copyright 2010 - All Rights Reserved.<br/>
      Design and Development by Someone who loves <a href="https://www.sarir.net/sarir"><span class="style1">Sarir</span></a>      </td>
  </tr>
</table>
</div>
  
</div>


</body>
</html>
